spring.application.name=fanstasy
server.port=8081
spring.cloud.config.label=develop
spring.cloud.config.server.git.uri=https://github.com/huangdejie/fanstasy.git
spring.cloud.config.server.git.search-paths=spring-cloud-config

#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password